<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>

        p{
            background-color: #CCC;
        }

        a{
            background-color: red;
        }

        footer{
            background-color: blueviolet;
        }

        button{
            background-color: greenyellow;
        }


        .professores{
            display: block;
            width: 200px;
            height: 200px;
        }

        .engenharia{
            display: inline-block;
            width: 200px;
            height: 200px;
        }

        .farmacia{
            display: inline-block;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <p class="engenharia">Engenharia</p>
    <p class="farmacia">Farmácia</p>
    <a class="professores" href="#">Veja a lista de professores aqui</a>
    <a class="contato" href="#">Entre em contato</a>
    <footer class="rodape">Universidade MinhaUniversidade</footer>
    <button class="botao">Clique aqui para falar conosco</button>
    <p>Todos os direitos reservados</p>
    
</body>
</html>