<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .primeiro, .segundo{
            display: inline-block;
            width: 200px;
            border: 2px solid black;
            background-color: #CCC;
        }

        .primeiro{
            padding: 20px;
        }

        .segundo{
            padding: 0;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 35px;
        }

        article{
            border: 2px solid blue;
            padding: 30px;
        }

        body{
            border: 2px solid red;
            padding: 50px
        }

        html{
            border: 2px solid green;
        }
    </style>
</head>
<body>

    <article>
        <p class="primeiro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure suscipit fugit quasi omnis velit! Dolor quidem maxime eligendi quod vero, facere distinctio aperiam, placeat nisi iste qui, pariatur laborum commodi.
        </p>
        <p class="segundo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi cupiditate illo molestiae? Explicabo nihil aut debitis voluptatum impedit cumque error dicta voluptatem at? Incidunt nesciunt laboriosam at doloribus consequuntur.
        </p>
    </article>
    
</body>
</html>